* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.banner-img {
  height: 30rem;
  max-height: 35rem;
  object-fit: cover;
}
.container {
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
  line-height: 1.6;
  justify-content: space-between;
}
.hero {
  font-family: var(--font-title-primary);
  flex: 1;
  margin-top: 3rem;
}
.title-principal {
  color: var(--primary-color);
  text-align: center;
  justify-content: center;
  font-weight: 600;
  margin-top: 1rem;
  font-size: 1.9rem;
}
.contenido-hero {
  font-family: var(--font-paragraph);
  color: var(--text-color);
  text-align: center;
  width: 60%;
  margin: auto;
  font-size: 1.4rem;
}
.boton-hero {
  background-color: var(--secondary-color);
  padding: 0.78rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 1rem auto;
  display: flex;
  color:  var(--btn-primary-text);
  font-weight: 400;
  font-size: 1rem;
}
.boton-hero:hover {
  background-color: var(--primary-color);
}
.card-container {
  display: flex;
  gap: 1.5rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.font-title {
  font-family: var(--font-title-primary);
}
.card {
  background-color: #f8fafc;
  border-radius: 12px;
  box-shadow: 0 4px 12px #00000014;
  align-items: center;
  text-align: center;
  width: 30%;
  min-width: 15.6rem;
  max-width: 23.75rem;
  aspect-ratio: 380 / 450;
}
.card img {
  width: 20%;
  height: auto;
  object-fit: contain;
  margin-top: 0.5rem;
}
.title-secondary {
  font-family: var(--font-title-primary);
  font-size: 20px;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: 600;
  padding-top: 1rem;
}
.card-text {
  font-family: var(--font-paragraph);
  font-size: 1.2rem;
  color: var(--text-color);
  line-height: 1.4;
}
.mission{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.mision-title {
  color: var(--primary-color);
  text-align: center;
  margin-top: 2rem;
  justify-content: center;
  font-family: var(--font-title-primary);
  font-size: 1.9rem;
}
.mision-text {
  font-family:var(--font-paragraph);
  font-size: 1.2rem;
  text-align: start;
  padding:1rem; 
  color: var(--text-color);
}

@media (min-width: 250px) and (max-width: 900px) {
  .title-principal {
    font-size: 1.6rem;
    margin: 0.5rem;
  }
  .subtitle {
    font-size: 1.5rem;
  }
  .contenido-hero {
    font-size: 1.2rem;
    width: 90%;
  }
  .boton-hero {
    font-size: 1rem;
  }
  .col {
    padding: 1.6rem;
  }
  .card {
    width: 100%;
    min-width: 5rem;
    max-width: 12rem;
  }
  .title-secondary {
    font-size: 1.2rem;
  }
  .font-title {
    font-size: 1.3rem;
  }
  .text-content {
    font-size: 1rem;
  }
  .mision-title {
    font-size: 1.6rem;
  }
  .mision-text {
    margin-left: 0.7rem;
    font-size: 1.2rem;
  }
} 