

/* === Main container === */

.container-fluid {
  max-width: 75rem;
  margin: 2rem auto;
  padding: 0 1rem;
  font-family: var(--font-paragraph);
  background-color: var(--primary-color);
  color: var(--text-color);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


/* === Gestión de contenidos === */


#btnAgregarContenido {
  background-color: var(--btn-primary-bg);
}

/* Cards */


.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0 1rem;
  background-color: var(--background-color);
  
}

.card-contenido {
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  transition: transform 0.3s ease;
  background-color: var(--background-color);
}

.card-contenido:hover {
  transform: translateY(-2px);
}

.titulo-contenido {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-family: var(--font-title-secondary);
}

.materia {
  font-size: 0.95rem;
  color: var(--text-color-secondary);
  margin-bottom: 0.5rem;
}

.descripcion {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  color: var(--text-color);
  font-family: var(--font-paragraph);
}

/* === Botones de acción === */
.acciones {
  display: flex;
  gap: 0.5rem;
}



/* Navbar */
.nav-link {
  font-weight: 500 !important;
}


/* Medias queries */
@media (min-width: 768px) {
  .card-contenido {
    flex: 1 1 calc(50% - 0.5rem);
    
  }
}