@import url(' ./variables.css  ' );

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{ background-color: var(--primary-color);
         width: 100%;
         margin: 0;
         padding: 10px 20px ; }
.nav {
    margin:0 auto ;
    display:flex;
    justify-content: space-between;
     text-align: center;

    
}




.nav ul {display: flex; 
        flex-direction:row;
        list-style: none; 
         text-align: center;
        justify-content: center;
          color: black;
          margin-left: 5em ;
          padding: 0;
          gap: 50px;}


.nav a {font-family:var(--font-nav);
        text-decoration: none;
        color: var(--text-color);
        }
          

        .logo{ width:auto ;height:auto;
                          
       }
       .hero{background: var(--primary-color); 
             text-align:center ;
             margin-top: 0; 
             padding-top: 0;  }
       
       
    

    .secondary{font-family: var(--font-title-secondary); background: var( --background-color);}


         
   
   .boton{background:
          var(--secundary-color) ;}

   .mission{ display:flex ;
             background-color:var(--secundary-color);
             flex-direction: column;   }
   
   .mission h2{ color:white;
                text-align: center;  
                margin-bottom:1rem ; 
                font-family: var(--font-title-primary);
                font-size: 50px; ;    }        

   .misiontexto{font-family: var(--font-paragraph);
                background:var(--primary-color);
                color: white ; 
                padding:2rem;
                width: 40% ;
                font-size: 25px;   }

.card-container{ 
  display:flex;
  gap: 1.5rem; 
  justify-content:center ;
  margin: 2rem ;
  flex-wrap: wrap;

}      

.card{
  background-color:var(--background-color);
  border-radius: 12px ;
  box-shadow:0 4px 12px #00000014 ;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 30%; 
  min-width: 250px;
  max-width: 380px;
  aspect-ratio: 380 / 450;
 
 }
 .card img{ 
   
  width:20% ;
  height: auto;
}

.card h3{
  font-family: var(--font-title-primary);
  font-size: 20px;
  margin-bottom: 0.5rem; 
  color: var(--text-color);
}

.card p{
  font-family: var(--font-paragraph);
  font-size:18px;
  color: var(--text-color);
  line-height:1.4;

}