
@import url('variables.css');
@import url('filters.css'); 

/* ==== RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==== BODY ==== */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-paragraph);
}
/* ==== HEADER ==== */
header {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;  
  box-sizing: border-box; 
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; 
}

nav ul {
  list-style: none;
  display: flex;
  gap: 5rem;
  margin: 0; 
  padding: 0; 
  flex-grow: 1;
  justify-content: center;
}

nav img {
  margin-right: auto; 
  flex-shrink: 0;
}

nav a {
  position: relative;
  text-decoration: none;
  color: rgb(26, 26, 26);
  font-family: var(--font-nav);
  font-weight: 500;
  padding-bottom: 4px;
  letter-spacing: 0.0313rem;
}


nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2.7px;
  background-color: var(--primary-color); 
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}

nav a.active::after {
  width: 100%;
}

/* ==== SECCIÓN DE TÍTULO ==== */
section h1 {
    font-family: var(--font-title-primary);
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
    margin-left: 2rem;
    margin-top: 1.2rem;
}

.title-icon{
    display: flex;
    align-items: center;
    gap:12px;
    padding:1rem 4rem;
}

.title-icon h1 {
    font-size: 2rem;
    margin: 0;
}

/* ==== SECCIÓN DE FILTROS ==== */
.btn-primary {
    flex-shrink: 0;
    white-space: nowrap;
    margin-right: 0;
    background-color: var(--primary-color);
    color: white;
    font-family: var(--font-title-primary), sans-serif;
}

.filters-container {
    display: flex;
    gap: 1rem;
    max-width: 75rem;
    margin: 0 auto;
    padding: 2rem 1rem 1rem;
    box-sizing: border-box;
}

.mobile-filters {
    display: none; 
    margin-bottom: 4px;
}


@media (max-width: 991.98px) {
    .mobile-filters {
        display: block;
    }
    .filters-container {
        display: none; 
    }
}
/* ==== SECCIÓN DE REPORTES ==== */
.reports-container {
    display: grid;
    gap: 1.5rem;
    padding-left: 4rem;
    padding-right: 7rem;
}

.secondary-title {
    font-family: var(--font-title-primary);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
    padding-left: 4rem;
    letter-spacing: 0.0313rem;
}
.card {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 2rem; 
}

.card-icon {
  background-color: #D7E7F9;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin-left: 2rem;
  overflow: hidden;
}

.report-icon {
  max-width: 60%; 
  max-height: auto;
  object-fit: contain;
}



.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    margin: 0;
    font-weight: 600;
    color: var(--text-color);
    font-family: var(--font-title-primary);
}

.report-link {
    text-decoration: none;
}

.download{
  display: flex;
  margin-right: 2rem;
  align-items: center;
  gap: 3rem;
}

.download-doc {
    width: 35px;
    height: auto;
}

.card-doctype{
    color: #9F9F9F;
    font-family: var(--font-paragraph);
    font-weight: 600;

}

/* ==== FOOTER ==== */
footer {
  width: 100%;
  margin-top: 3rem;
  padding: 2rem 1rem;
  background-color: var(--primary-color);
  color: white;
  box-sizing: border-box;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.logo-chico {
  max-width: 200px;
  height: auto;
  flex-shrink: 0;
}

.footer-text {
  flex: 1;
  text-align: center;
}

.footer-text p {
  margin: 0.5rem 0;
  font-family: var(--font-title-secondary);
}

.social-media {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem 0 0;
  margin: 0;
}

.social-media a {
  color: white;
  text-decoration: none;
  font-family: var(--font-title-secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.social-media img {
  width: 20px;
  height: 20px;
}

